@URL: "https://arkie-public.images.arkie.cn/wxapp/images/";

@ICON_ADD: url("@{URL}add.svg");
@ICON_ANGLE_LEFT_MEDIUM: url("@{URL}angle-left-medium.svg");
@ICON_CROSS: url("@{URL}cross.svg"); // 带一个黑色圆形背景的 叉
@ICON_CROSS_SIMPLE: url("@{URL}%E5%8F%892.svg"); // 一个单独的黑色叉
@ICON_DELETE_WHITE: url("@{URL}delete-white.svg");
@ICON_MINUS: url("@{URL}ic-minus.svg");
@ICON_REFRESH: url("@{URL}refresh.svg");

@IMAGE_BACKGROUND: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxNiIgaGVpZ2h0PSIxNiIgdmlld0JveD0iMCAwIDE2IDE2Ij4KICA8ZyBmaWxsPSJub25lIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPgogICAgPHJlY3Qgd2lkdGg9IjgiIGhlaWdodD0iOCIgZmlsbD0iI0U3RTdFNyIvPgogICAgPHJlY3Qgd2lkdGg9IjgiIGhlaWdodD0iOCIgeT0iOCIgZmlsbD0iI0YwRjBGMCIvPgogICAgPHJlY3Qgd2lkdGg9IjgiIGhlaWdodD0iOCIgeD0iOCIgZmlsbD0iI0YwRjBGMCIvPgogICAgPHJlY3Qgd2lkdGg9IjgiIGhlaWdodD0iOCIgeD0iOCIgeT0iOCIgZmlsbD0iI0U3RTdFNyIvPgogIDwvZz4KPC9zdmc+Cg==');
@IMAGE_TEAM_APPLY_INTO: url('https://arkie-public.oss-cn-hangzhou.aliyuncs.com/app/scenarioAssets/v2/img.jpg');
@IMAGE_CONTACT_CARD_BG: url('https://arkie-public.oss-cn-hangzhou.aliyuncs.com/app/scenarioAssets/v2/contact-bg.svg');